*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #080808;
    color: #fff;
    height: 100%;
    width: 100%;
}
#header {
    width: 100%;
    height: 100vh;
    background-image: url(./images/images-1.jpg);
    background-position:center ;
    background-size:cover ;
    background-repeat: no-repeat;
}
.container-1 {
    padding: 10px 10%;
}
nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.logo {
    width: 100px;
}
nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav .fa-solid {
    display: none;
}
nav ul li a {
    color: #fff;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content:' ';
    width: 0;
    height: 3px;
    background:goldenrod;
    position: absolute;
    left: 0;
    bottom: -6px;
}
nav ul li a:hover::after{
    width: 100%;
    transition: 0.3s;
}
.header-text {
    font-size: 30px;
    margin-top: 12%;
    text-align: end;
}
.header-text h1{
    font-size: 60px;
    margin-top: 50px;
}
.header-text h1 span{
    color:goldenrod;
    
}
/* about */
#about {
    padding: 80px 30px;
    color: #ababab;

}
.container-2{
    padding-left: 0;
}
.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1 img {
    border-radius:15px;
    margin-top: 15px;
    border-left: 10px;
    

}

.about-col-2 {
    flex-basis: 60%;
}
.sub-text {
    font-size: 60px;
    font-weight: 600;
    color: #fff;
}
.Intro {
    font-size: 18px;
    font-weight: 500;
    text-align: justify;
}
.summary {
    display:flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 25px;
    
}
.summary  h2{
    color: goldenrod;

}
.objective{
    width: 100%;
    margin-right: 30px;
}
.objective p {
    margin-top: 10px;
}
/* services */
#services{
    padding:30px 0 ;
}
.services-list {
    display: grid;
    grid-template-columns: 400px 400px 400px;
    grid-gap:40px;
    margin-top: 40px;
}
.services-list div{
    padding: 20px;
    background: #262626;
    font-size: 16px;
    font-style: 500;
    border-radius: 10px;
    transition: 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 25px;
}
.services-list div h3{
    font-size: 30px;
    font-weight: 50px;
    color: goldenrod;
    margin-bottom: 12px;
}
.services-list div:hover{
color: goldenrod;
transform: translateY(-10px);
}
/* contact */
#contact {
    margin-top: 40px;
    width: 100%;
    height: 100%;
}
.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}

.contact-left a{
    text-decoration: none;
    margin-top: 30px;
    font-size: 18px;
    padding: 6px;
    color: #ababab;
    transition: transform 0.5s;

}
.contact-left p i{
    color: goldenrod;
    padding: 10px;
    
}
.contact-left >p {
    margin-top: 30px;
    margin-bottom: 20px;
    transition: transform 0.3s;
    
}
.contact-left >p:hover {
    color:goldenrod;
    transform: translateY(-10px);
}

.contact-left a:hover {
    color: goldenrod;
    transform: translateY(-10px);

}
.contact-right form{
    width: 80%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    background: #262626;
    padding: 15px;
    outline: none;
    margin: 15px;
    color: #fff;
    border-radius: 6px;
    font-size: 18px;
}
.contact-right .btn-2{
    background-color: goldenrod;
    font-size: 12px;
    border-radius: 10px;
    color: #fff;
    padding: 15px;
    margin-left: 15px;
    margin-top: 20px;
    transition: transform 0.5s;
    border: 2px solid goldenrod;
    
}
.btn-2:hover{
    background-color: goldenrod;
    transform: translateY(-10px);
    cursor: pointer;
    
}
#contact {
    width: 100%;
    margin-top: 40px;
    min-height: 100vh;
}

.copyright{
    width: 100%;
    text-align: center;
    font-weight: 300;
    background: #262626;
    padding-top: 10px;
    padding-bottom:10px ;
    margin: auto;

    
}
/* Mobile screen */
@media only screen and (max-width:600px) {
    .header-text {
        font-size: 18px;
        margin-top: 15%;
    }
    .header-text h1{
        font-size:28px;
        margin-top: 60px;
    }
    nav img{
        width: 60px;
        height: 60px;
    }
    nav .fa-solid {
        display: block;
        font-size: 36px;
    }
    nav ul{
        background: goldenrod;
        position: fixed;
        top: 0;
        right: -150px;
        width: 150px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }
    nav ul li{
        display: block;
        margin: 25px;
    }
    nav ul .fa-solid{
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }
    .about-col-1 {
        flex-basis: 100%;
    }

    .about-col-1 img {
        border-radius:10px;
        margin-top: 15px;
        border-left: 30px;
        margin-left: 30px;
        }
    
    .about-col-2 {
        flex-basis: 100%;
    }
    .sub-text {
        font-size: 35px;
        font-weight: 400;
        margin-top: 25px;
    
    }
    .Intro {
        font-size: 16px;
        font-weight: 300;
        margin-top: 20px;
    }
    .objective{
        width: 100%;
        flex-basis: 100%;
        margin-right: 20px;
    }
    .objective p {
        margin-top: 10px;
    }
    .services-list {
        display: flex;
        flex-direction: column;
        
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
        margin-top: 20px;
    }
    .copyright{
        bottom: 0;
        margin-top: 50px;
    }

}